<configs>
	<!-- Make the icon select area a bit smaller so there's no overlap -->	
    <set xpath="/styles/style[@name='itemStack']/style_entry[@name='width']/@value">72</set>
    <set xpath="/styles/style[@name='itemStack']/style_entry[@name='height']/@value">72</set>	
</configs>