<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="DifficultyTier" value="4" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="TraderArea" value="False" />
    <property name="SleeperVolumeStart" value="6, 18, 15#28, 26, 12#7, 9, 12#28, 18, 12#11, 1, 5#0, 2, 10#2, 5, 9#7, 14, 12" />
    <property name="SleeperVolumeSize" value="22, 7, 27#19, 12, 19#40, 4, 30#19, 7, 29#39, 4, 44#11, 4, 37#48, 4, 36#40, 4, 30" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,17,25,S_-_Group_Zom_Badass,5,7,S_-_Group_Biker_Bar,20,38,S_-_Group_Biker_Bar,14,26,S_-_Group_Abandoned_House,23,33,S_-Group_Generic_Zombie,2,4,S_-_Group_Abandoned_House,16,28,S_-_Group_Ghost_Town,28,38" />
    <property name="SleeperVolumeGameStageAdjust" value="medium,350,350,250,200,medium,200,medium,medium,350" />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
    <property name="YOffset" value="-2" />
</prefab>
