<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="5" />
    <property name="Zoning" value="Industrial,Downtown,Commercial" />
    <property name="YOffset" value="-22" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="0, 10, 23#0, 4, 0#0, 22, 23#0, 9, 0#0, 17, 0#0, 15, 23#14, 4, 0#26, 4, 0" />
    <property name="SleeperVolumeSize" value="40, 5, 21#14, 5, 44#38, 7, 19#40, 7, 21#40, 7, 21#40, 6, 21#12, 5, 44#12, 5, 44" />
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,18,25,S_-_Group_Zom_Badass,10,12,S_Zom_Businessman,16,26,S_-_Group_Zom_Badass,13,20,S_-Group_Generic_Zombie,10,14,S_Zom_Utility_Worker,18,28,S_-_Group_Zom_Badass_Only,16,24,S_-_Group_Zom_Badass,11,18" />
    <property name="SleeperVolumeGameStageAdjust" value=",," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,True,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
</prefab>
