<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="ResidentialOld,ResidentialNew" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="SleeperVolumeStart" value="4, 4, 32#4, 4, 8#27, 5, 33#78, 4, 8#33, 5, 1#36, 12, 2#40, 22, 2" />
	<property name="SleeperVolumeSize" value="21, 5, 21#21, 5, 21#49, 3, 20#17, 7, 44#31, 6, 29#27, 10, 19#11, 3, 18" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,9,10,S_-_Group_Ghost_Town,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Abandoned_House,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Abandoned_House,9,10,S_-_Group_Zom_Badass,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="DifficultyTier" value="2" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
