<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowedBiomes" value="desert,pine_forest" />
	<property name="AllowedTownships" value="rural,wilderness,town" />
	<property name="Zoning" value="ResidentialOld, ResidentialNew, Downtown" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="YOffset" value="-2" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="SleeperVolumeStart" value="9, 2, 17#9, 2, 67#9, 2, 118" />
	<property name="SleeperVolumeSize" value="76, 12, 49#76, 12, 56#76, 12, 23" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,5,6,S_-_Group_Ghost_Town,5,6,S_-_Group_Ghost_Town,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
</prefab>
