<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="11, 1, 15#11, 6, 14#1, 6, 14#1, 11, 16#26, 12, 16#1, 17, 16#1, 3, 0#26, 2, 15#23, 3, 0#23, 17, 16#26, 6, 16" />
	<property name="SleeperVolumeSize" value="15, 3, 24#14, 4, 25#10, 4, 25#24, 4, 23#17, 3, 23#12, 5, 22#23, 11, 16#18, 3, 24#21, 11, 15#13, 5, 22#17, 4, 23" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,8,S_Zom_Utility_Worker,4,8,S_-_Group_Abandoned_House,3,5,S_Zom_HazMat_Only,5,13,S_-_Group_Zom_Soldier,3,7,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,5,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,3,7" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,200,medium,200,medium,medium,400,200,250,350,medium,200,medium,250,medium" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
</prefab>
