<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="YOffset" value="-22" />
    <property name="Zoning" value="NoZone" />
    <property name="AllowedTownships" value="wilderness,town" />
    <property name="AllowedBiomes" value="desert" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="ExcludeDistantPOIMesh" value="True" />
    <property name="TraderArea" value="False" />
    <property name="SleeperVolumeSize" value="35, 22, 37" />
    <property name="SleeperVolumeStart" value="0, 1, 1" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,7,9" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="True" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperIsBossVolume" value="False" />
    <property name="DifficultyTier" value="2" />
    <property name="ExcludePOICulling" value="False" />
</prefab>
