<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="YOffset" value="-6" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="house old, rural" />
	<property name="SleeperVolumeSize" value="34, 5, 17#34, 5, 15#34, 3, 15#35, 3, 2#13, 3, 34" />
	<property name="SleeperVolumeStart" value="15, 1, 22#15, 6, 23#15, 11, 23#15, 5, 38#50, 6, 6" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,3,4,S_-_Group_Football_Stadium,1,2,S_-_Group_Football_Stadium,1,2" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="QuestTags" value="clear,fetch" />
</prefab>
