<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="EditorGroups" value="Military" />
	<property name="SleeperVolumeSize" value="22, 3, 16" />
	<property name="SleeperVolumeStart" value="0, 1, 0" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,8,9" />
	<property name="SleeperIsLootVolume" value="True" />
	<property name="SleeperIsBossVolume" value="False" />
</prefab>
